alembic==1.13.1
amqp==5.2.0
asttokens==2.4.1
blinker==1.7.0
cabarchive==0.2.4
cachelib==0.9.0
cbor2==5.5.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
decorator==5.1.1
dnspython==1.16.0
eventlet==0.30.2
executing==2.0.1
Flask==2.3.3
Flask-Caching==2.1.0
Flask-DebugToolbar==0.14.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==3.0.5
flask-unittest==0.1.3
Flask-WTF==1.2.1
future==0.18.3
fwhunt-scan==2.3.3
greenlet==3.0.3
gunicorn==21.2.0
humanize==4.9.0
idna==3.6
ipython==8.18.1
iso3166==2.1.1
iso639==0.1.4
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
kombu==5.3.5
lxml==5.1.0
Mako==1.3.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
oauthlib==2.1.0
onetimepass==1.0.1
packaging==23.2
parso==0.8.3
pefile==2023.2.7
pexpect==4.9.0
pillow==10.2.0
prettytable==3.9.0
prompt-toolkit==3.0.43
psptool==2.7
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.17.2
PyGnuTLS==0.1.4
PyQRCode==1.2.1
python-dateutil==2.8.2
python-gnupg==0.5.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.1.0
rzpipe==0.4.0
setuptools==69.0.3
six==1.16.0
SQLAlchemy==1.4.51
stack-data==0.6.3
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
types-requests==2.31.0.20240106
types-urllib3==1.26.25.14
typing_extensions==4.9.0
uefi-firmware==1.11
urllib3==2.1.0
uswid==0.4.7
vine==5.1.0
wcwidth==0.2.13
Werkzeug==2.3.8
WTForms==3.1.2
yara-python==4.2.3
